{
  "name": "es_numero",
  "version": "1.0.0",
  "description": "apredemos el uso de npm",
  "main": "verificar_si_es_numero.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "Franco_Subiris",
  "license": "ISC",
  "dependencies": {
    "is_number": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
